# resolve-type-names: false

module ::ActiveStorage
  class ::ActiveStorage::Attachment < ::ActiveStorage::Record
    extend ::ActiveRecord::Base::ClassMethods[::ActiveStorage::Attachment, ::ActiveStorage::Attachment::ActiveRecord_Relation, ::String]

    module ::ActiveStorage::Attachment::GeneratedAttributeMethods
      def id: () -> ::String

      def id=: (::String) -> ::String

      def id?: () -> bool

      def id_changed?: (?from: ::String?, ?to: ::String?) -> bool

      def id_change: () -> [ ::String?, ::String? ]

      def id_will_change!: () -> void

      def id_was: () -> ::String?

      def id_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

      def id_previous_change: () -> ::Array[::String?]?

      def id_previously_was: () -> ::String?

      def id_before_last_save: () -> ::String?

      def id_change_to_be_saved: () -> ::Array[::String?]?

      def id_in_database: () -> ::String?

      def saved_change_to_id: () -> ::Array[::String?]?

      def saved_change_to_id?: (?from: ::String?, ?to: ::String?) -> bool

      def will_save_change_to_id?: (?from: ::String?, ?to: ::String?) -> bool

      def restore_id!: () -> void

      def clear_id_change: () -> void

      def id_before_type_cast: () -> ::String

      def id_for_database: () -> ::String

      def blob_id: () -> ::String

      def blob_id=: (::String) -> ::String

      def blob_id?: () -> bool

      def blob_id_changed?: (?from: ::String?, ?to: ::String?) -> bool

      def blob_id_change: () -> [ ::String?, ::String? ]

      def blob_id_will_change!: () -> void

      def blob_id_was: () -> ::String?

      def blob_id_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

      def blob_id_previous_change: () -> ::Array[::String?]?

      def blob_id_previously_was: () -> ::String?

      def blob_id_before_last_save: () -> ::String?

      def blob_id_change_to_be_saved: () -> ::Array[::String?]?

      def blob_id_in_database: () -> ::String?

      def saved_change_to_blob_id: () -> ::Array[::String?]?

      def saved_change_to_blob_id?: (?from: ::String?, ?to: ::String?) -> bool

      def will_save_change_to_blob_id?: (?from: ::String?, ?to: ::String?) -> bool

      def restore_blob_id!: () -> void

      def clear_blob_id_change: () -> void

      def blob_id_before_type_cast: () -> ::String

      def blob_id_for_database: () -> ::String

      def created_at: () -> ::ActiveSupport::TimeWithZone

      def created_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

      def created_at?: () -> bool

      def created_at_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

      def created_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

      def created_at_will_change!: () -> void

      def created_at_was: () -> ::ActiveSupport::TimeWithZone?

      def created_at_previously_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

      def created_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

      def created_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

      def created_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

      def created_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

      def created_at_in_database: () -> ::ActiveSupport::TimeWithZone?

      def saved_change_to_created_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

      def saved_change_to_created_at?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

      def will_save_change_to_created_at?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

      def restore_created_at!: () -> void

      def clear_created_at_change: () -> void

      def created_at_before_type_cast: () -> ::Time

      def created_at_for_database: () -> ::Time

      def name: () -> ::String

      def name=: (::String) -> ::String

      def name?: () -> bool

      def name_changed?: (?from: ::String?, ?to: ::String?) -> bool

      def name_change: () -> [ ::String?, ::String? ]

      def name_will_change!: () -> void

      def name_was: () -> ::String?

      def name_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

      def name_previous_change: () -> ::Array[::String?]?

      def name_previously_was: () -> ::String?

      def name_before_last_save: () -> ::String?

      def name_change_to_be_saved: () -> ::Array[::String?]?

      def name_in_database: () -> ::String?

      def saved_change_to_name: () -> ::Array[::String?]?

      def saved_change_to_name?: (?from: ::String?, ?to: ::String?) -> bool

      def will_save_change_to_name?: (?from: ::String?, ?to: ::String?) -> bool

      def restore_name!: () -> void

      def clear_name_change: () -> void

      def name_before_type_cast: () -> ::String

      def name_for_database: () -> ::String

      def record_id: () -> ::String

      def record_id=: (::String) -> ::String

      def record_id?: () -> bool

      def record_id_changed?: (?from: ::String?, ?to: ::String?) -> bool

      def record_id_change: () -> [ ::String?, ::String? ]

      def record_id_will_change!: () -> void

      def record_id_was: () -> ::String?

      def record_id_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

      def record_id_previous_change: () -> ::Array[::String?]?

      def record_id_previously_was: () -> ::String?

      def record_id_before_last_save: () -> ::String?

      def record_id_change_to_be_saved: () -> ::Array[::String?]?

      def record_id_in_database: () -> ::String?

      def saved_change_to_record_id: () -> ::Array[::String?]?

      def saved_change_to_record_id?: (?from: ::String?, ?to: ::String?) -> bool

      def will_save_change_to_record_id?: (?from: ::String?, ?to: ::String?) -> bool

      def restore_record_id!: () -> void

      def clear_record_id_change: () -> void

      def record_id_before_type_cast: () -> ::String

      def record_id_for_database: () -> ::String

      def record_type: () -> ::String

      def record_type=: (::String) -> ::String

      def record_type?: () -> bool

      def record_type_changed?: (?from: ::String?, ?to: ::String?) -> bool

      def record_type_change: () -> [ ::String?, ::String? ]

      def record_type_will_change!: () -> void

      def record_type_was: () -> ::String?

      def record_type_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

      def record_type_previous_change: () -> ::Array[::String?]?

      def record_type_previously_was: () -> ::String?

      def record_type_before_last_save: () -> ::String?

      def record_type_change_to_be_saved: () -> ::Array[::String?]?

      def record_type_in_database: () -> ::String?

      def saved_change_to_record_type: () -> ::Array[::String?]?

      def saved_change_to_record_type?: (?from: ::String?, ?to: ::String?) -> bool

      def will_save_change_to_record_type?: (?from: ::String?, ?to: ::String?) -> bool

      def restore_record_type!: () -> void

      def clear_record_type_change: () -> void

      def record_type_before_type_cast: () -> ::String

      def record_type_for_database: () -> ::String
    end
    include ::ActiveStorage::Attachment::GeneratedAttributeMethods
    module ::ActiveStorage::Attachment::GeneratedAliasAttributeMethods
      include ::ActiveStorage::Attachment::GeneratedAttributeMethods

      alias id_value id

      alias id_value= id=

      alias id_value? id?

      alias id_value_changed? id_changed?

      alias id_value_change id_change

      alias id_value_will_change! id_will_change!

      alias id_value_was id_was

      alias id_value_previously_changed? id_previously_changed?

      alias id_value_previous_change id_previous_change

      alias id_value_previously_was id_previously_was

      alias id_value_before_last_save id_before_last_save

      alias id_value_change_to_be_saved id_change_to_be_saved

      alias id_value_in_database id_in_database

      alias saved_change_to_id_value saved_change_to_id

      alias saved_change_to_id_value? saved_change_to_id?

      alias will_save_change_to_id_value? will_save_change_to_id?

      alias restore_id_value! restore_id!

      alias clear_id_value_change clear_id_change

      alias id_value_before_type_cast id_before_type_cast

      alias id_value_for_database id_for_database
    end
    include ::ActiveStorage::Attachment::GeneratedAliasAttributeMethods

    def record: () -> untyped
    def record=: (untyped?) -> untyped?
    def reload_record: () -> untyped?
    def blob: () -> ::ActiveStorage::Blob
    def blob=: (::ActiveStorage::Blob?) -> ::ActiveStorage::Blob?
    def reload_blob: () -> ::ActiveStorage::Blob?
    def build_blob: (?untyped) -> ::ActiveStorage::Blob
    def create_blob: (?untyped) -> ::ActiveStorage::Blob
    def create_blob!: (?untyped) -> ::ActiveStorage::Blob

    module ::ActiveStorage::Attachment::GeneratedAssociationMethods
    end
    include ::ActiveStorage::Attachment::GeneratedAssociationMethods

    def self.with_all_variant_records: () -> ::ActiveStorage::Attachment::ActiveRecord_Relation

    module ::ActiveStorage::Attachment::GeneratedRelationMethods
      def with_all_variant_records: () -> ::ActiveStorage::Attachment::ActiveRecord_Relation
    end

    class ::ActiveStorage::Attachment::ActiveRecord_Relation < ::ActiveRecord::Relation
      include ::Enumerable[::ActiveStorage::Attachment]
      include ::ActiveStorage::Attachment::GeneratedRelationMethods
      include ::ActiveRecord::Relation::Methods[::ActiveStorage::Attachment, ::String]
    end

    class ::ActiveStorage::Attachment::ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
      include ::Enumerable[::ActiveStorage::Attachment]
      include ::ActiveStorage::Attachment::GeneratedRelationMethods
      include ::ActiveRecord::Relation::Methods[::ActiveStorage::Attachment, ::String]

      def build: (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ () -> untyped } -> ::ActiveStorage::Attachment
               | (::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes) ?{ () -> untyped } -> ::Array[::ActiveStorage::Attachment]
      def create: (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ () -> untyped } -> ::ActiveStorage::Attachment
                | (::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes) ?{ () -> untyped } -> ::Array[::ActiveStorage::Attachment]
      def create!: (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ () -> untyped } -> ::ActiveStorage::Attachment
                 | (::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes) ?{ () -> untyped } -> ::Array[::ActiveStorage::Attachment]
      def reload: () -> ::Array[::ActiveStorage::Attachment]

      def replace: (::Array[::ActiveStorage::Attachment]) -> void
      def delete: (*::ActiveStorage::Attachment | ::String) -> ::Array[::ActiveStorage::Attachment]
      def destroy: (*::ActiveStorage::Attachment | ::String) -> ::Array[::ActiveStorage::Attachment]
      def <<: (*::ActiveStorage::Attachment | ::Array[::ActiveStorage::Attachment]) -> self
      def prepend: (*::ActiveStorage::Attachment | ::Array[::ActiveStorage::Attachment]) -> self
    end
  end
end
